<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DeviceManager</title>
  <base href="/">
  
  <link rel="stylesheet" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
.custom-class-example .c-btn {
    font-size: 14px !important;
    color: white !important;
  }
  .custom-class-example .selected-list .c-list .c-token{
    padding: 6px 22px 4px 0px !important;
  }
  .custom-class-example .selected-list .c-btn{
    padding: 5px 6px !important;
  }
  .custom-class-example .selected-list .c-list .c-token .c-remove{
    right: 11px !important;
    top: 48% !important;
    color: black !important;
  }
.custom-class-example2 .c-btn {
    font-size: 14px !important;
    color: white !important;
  }
  .custom-class-example2 .selected-list .c-list .c-token{
    padding: 6px 22px 4px 0px !important;
  }
  .custom-class-example2 .selected-list .c-btn{
    padding: 5px 6px !important;
  }
  .custom-class-example2 .selected-list .c-list .c-token .c-remove{
    right: 11px !important;
    top: 48% !important;
    color: black !important;
  }
.custom-class-NotificationSettings .c-btn {
    font-size: 14px !important;
    color: white !important;
  }
  .custom-class-NotificationSettings .selected-list .c-list .c-token{
    padding: 6px 22px 4px 0px !important;
  }
  .custom-class-NotificationSettings .selected-list .c-btn{
    padding: 5px 6px !important;
  }
  .custom-class-NotificationSettings .selected-list .c-list .c-token .c-remove{
    right: 11px !important;
    top: 48% !important;
    color: black !important;
  }

  .angular2-multiselectCustom.steps-list-cu .custom-class-example .c-btn{color: #555 !important;}
  .cu-angular-date .mat-form-field-infix {
    width: auto !important;
}

.cu-angular-date .input-group.date {
    width: 100%;
}
.cu-angular-date .input-group.date mat-form-field {
    width: 100%;
  margin-right: 0 !important;
}

.cu-angular-date .input-group.date mat-form-field .mat-form-field-infix {
    border: 2px solid #dce4ec !important;
    padding: 11px 8px;
    border-radius: 3px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    font-size:14px;
}

.cu-angular-date .input-group.date mat-form-field .mat-form-field-suffix {
    border: 1px solid #dce4ec;
    padding: 8px 12px;
    background: #ecf0f1;
    border-radius: 4px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    border-left: 0;
}

.cu-angular-date .input-group.date mat-form-field .mat-form-field-underline {
    height: 0 !important;
    display: none !important;
}

.device-page-angular .ngx-dropdown-container .ngx-dropdown-list-container{
    width:auto !important;
}

.device-page-angular .ngx-dropdown-container .ngx-dropdown-list-container ul  li{white-space: nowrap !important;
    padding: 3px 10px !important;}

    #table-large-menu tr td .ngx-dropdown-container button.ngx-dropdown-button span {
    float: none !important;
}

#table-large-menu tr td .ngx-dropdown-container button.ngx-dropdown-button span.nsdicon-angle-down {
    background: #999;
    color: #fff;
    padding: 2px 5px;
    font-size: 13px;
    border-radius: 3px;
}

</style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
